[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilemap/BubblesTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/BubbleTilemap.gd" type="Script" id=2]

[node name="BubbleTilemap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_half_offset = 0
format = 1
tile_data = PoolIntArray( 65543, 0, 0, 65545, 0, 0, 65546, 0, 0, 131079, 0, 0, 131080, 0, 0, 131081, 0, 0, 131082, 0, 0, 196616, 1, 0, 196617, 1, 0, 262153, 1, 0 )
script = ExtResource( 2 )
