[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tilemap/BubblesTilemap.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/BubbleTilemap.gd" type="Script" id=2]

[node name="BubbleTilemap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 1, 0, 0, 2, 1, 0, 65536, 0, 0, 65537, 0, 0, 65538, 1, 0, 262144, 0, 0, 262145, 0, 0, 262146, 0, 0, 327680, 0, 0, 327681, 0, 0 )
script = ExtResource( 2 )
