[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/you_died.jpg" type="Texture" id=2]
[ext_resource path="res://assets/sound/youdied.ogg" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="GameOver" type="ColorRect"]
margin_right = 300.0
margin_bottom = 400.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 300.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CenterContainer"]
margin_top = 115.0
margin_right = 300.0
margin_bottom = 284.0
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/TextureRect"]
autoplay = "fade"
anims/fade = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true
