[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Bubble.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Cannon.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="Bubble" parent="." instance=ExtResource( 1 )]
position = Vector2( 278, 156 )

[node name="Bubble3" parent="." instance=ExtResource( 1 )]
position = Vector2( 305, 200 )

[node name="Bubble2" parent="." instance=ExtResource( 1 )]
position = Vector2( 330, 155 )

[node name="Cannon" parent="." instance=ExtResource( 2 )]
position = Vector2( 310, 475 )
