[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Cannon.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/BubbleGrid.tscn" type="PackedScene" id=3]

[node name="Level" type="Node2D"]

[node name="Cannon" parent="." instance=ExtResource( 1 )]
position = Vector2( 145, 390 )

[node name="LeftWall" parent="." instance=ExtResource( 2 )]

[node name="TopWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 0 )

[node name="RightWall" parent="." instance=ExtResource( 2 )]
position = Vector2( 595, -5 )
rotation = 1.57079

[node name="BubbleTilemap" parent="." instance=ExtResource( 3 )]
